#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ydJGeu6hJny7NpsWlr9Q9RFlRTO8ay/A/CjehRXwQO/YjnqMay5ghqM5y+KvjlKlI23pA53ZSI8G9u5+MVlCzvHctKf6gLkRrhuhEW0dW6m3nruZbNoZPXW2p0Jrm97KMhYCst05nB9i45ow2cQCf3WFTYgzSbvNU/1kcOb655sye3cjjjf4ktl7mkuS4O9QSpd2q53UXdJcf1/qO23QbwNmwLR4qixavUP07pAgthaTlY40wqkr8WL4xeWmvvSXY1Foy2qRdVJ/wKTFpI1aFm30IoU8qwqJ1jcnbWNtTIr8FSRtgNPSR039m2AE71IVZE4fCMixLnOs4HdhG5EEIjaRok4yGI1agTsP37UNbzAIPH1fKD6pvjkfYpJMIFioB7U5araLjHzFujMU3ZnLtLu1vJbeZ7EAkS4kDxBuxrksj9mAuc/eBjKpNz0xDrisH2JYvsxY3Z51gMZsvvPDCq6KFiDe2W2PsI9E4ydob8xvrnwSyXeu7jIQ2mLrT4WHmLFnBkF11wiifkoZW8pFvlno3Bau6ia0u/MFZJsg7xlUIWVUpdAV5arv4h5ptx1AFPIYv1YQ724XePL4dPVbehOhe/lrDXnRYKlIQDvIy/zldGDsMqvvzKl+vgmgFVX5RWeJxSpmcyaK+ar+3CDae6BkwJ3E3tLGtQVXuCapMkNPTt1FuanBDvomm6lTdZVHptXZLulqzj35e/EtfItKL36eJK0NFtdeJhV90qxpzmA5/UFsCWJ1FHY5x6SJugW+7oHUKIfymNhQejcJi9SzMag6PiIaixZ9DMe5ah7zRcGK9nXsQnDITCQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="oXJvcNR8mpqLSsRtyXRnx7P7/sbigwX++xPxARamBkeR9rvSBIoqDjPrgekYkmOhGxwBzkWZqdJx1dGvT1l1UyYCOdiZQdqo0RUO9o8EExNr+9JEa/WphQ28M43yf27GTvHxKKWg0/waCXU7W6MALgB7KWTnFGZdlgrPtxY+TQ3+2kLmbOwElhCWlmjKYYeInRqEHMnwX7XQjtJpn6HtQtXVtYHcqtMIWjb3zlVkPku2W7fPo3GK0XllUs3KxBhTZzQCHgzkdIex09cMhppIrquWAtwSsG15RxhN8q999ZHKButYohM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="88CHqngAc5LlFq5jKpAsPURNmpuYvq4pcSjRKwZRC4ndKB+/mzzLs/FAaxa2hODGfwUJc8Odkq59l/rHco73tVcylIJTqVaIw6bpsI23xvgRpNuh8T2OzZlyk0XMVwqeNKpLaN4/r3lcqqWH2zhmnjNsSKS7360soeSPtkLOD3CX/LM8euelozCguk0t9fi881Fshzg06QEEj4GDf9qGhen9GmriyfRypRQfZ0DpgMpOB5DRXmPTZ6aM0zL96Vnt0Yp3AAh0kHjUT1kEPtPa6qRYJYrEwYmlLc321vdotk/N84R7sKI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="W5Q5SR83SSxw6Y571YVZdwd4ZsQPr4h5mt/U5ntOWYT0En/oqRc7ne8FH6xnGtdcB+umRtYWGriLVHfl5Lnb8tcHnpGi7JR7iIvlKkQE3jjCUyE/VDBL68/Xi21nREdXfxxpWiAV3Cs0We2qMbVGBPwet30HWBakfHWdXn1B9KATMyaio+7OrD8t+AWXY0Q1O8/F01++eOiDrT7Vc8rSsOuUQ+nKVGrx4ni4LLbRBA6pXb1ybqFANssMDe5ACeieI9iRwqQhnzDyv/BuebtZ07FT3OdTaeQQplP8XepbLEs5uGgtyik="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9dc71bb5e73dc3411ddf3f0d941c42180c5b3377a921b145c866317d4e6bdb16"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
