#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AEodYXLv+FjWXCSpA4PBWBi8pNvdgz6fhzMxCaPbfHksD5ilh43A3aXLtsHdFjfwgi9NV3bENkzmA0rb8Q6uHb8nG8uuL6M2WUwep5DhSbk5v198+Kl3mwrgtu+mR51+ocfI0775zjJTR7U3CtTm3nVoqlLAQYb6Idb8BwKRRVly7DSdrDjkwMDIJWV8Mc8M7wvWh6994sCPJgKQMMQkHrfImPaDuRj+9oaJOpaeIzKKbwvK866kVtJhz9Rs1MDNUnpdKmSZTp+kG/Gd0mQXWU24fvWnuXrOA92qK5562G/xcyqoW5mt08C8VNTFmLrIJ6y70+wkr/4DIcdteMY/qdWMmmfHTFBXra1ZIBxZvE5fJkmh+A5hIxxARpwFIVIz7BHm9ucTVkxkpdWhOEe57iLTUCykx8UT2JDyflUdvuxq04QxkLlme1mXEDpDhhjmovFQTYf89+AE30Nv2RH56To9gPT+emboeMeD+S/b+YyBeYZYVepuGz9+UDEKu3UQw6lV2JV047spfaTLE12hu0TvVeZn/9kKzvFwfJJc7QjNTlQTfquh3XRp+Stnjo71LVgd+zEUcOkJ2oa83JQwK0LFhFnZ3WHWXsgCa6InYnJNE3y7JyABFK412HgOR1CtBgfqnTuIVwRa7UeNu7MkZuzGm6lt7BVb7BOiTRDUKr6BB4oM+J+RgQt2lqbBPfkN0RuHwj7vL6N/VHiJXGIGPLpWf3rKviyVYYEqEF82rQzuySgnnfGQfOt8asXVEs8eBfr1nLnl4UfPjvR2sufIaPUAGz2YTVzMSkywCEE176BinZjEtaBIV4UT2TTV+sJXouZLbz0Ij+hyhyxsA2dsXtM/jwi2fHf44SI="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="oXJvcNR8mpqLSsRtyXRnx7P7/sbigwX++xPxARamBkeR9rvSBIoqDjPrgekYkmOhGxwBzkWZqdJx1dGvT1l1UyYCOdiZQdqo0RUO9o8EExNr+9JEa/WphQ28M43yf27GTvHxKKWg0/waCXU7W6MALgB7KWTnFGZdlgrPtxY+TQ3+2kLmbOwElhCWlmjKYYeInRqEHMnwX7XQjtJpn6HtQtXVtYHcqtMIWjb3zlVkPku2W7fPo3GK0XllUs3KxBhTZzQCHgzkdIex09cMhppIrquWAtwSsG15RxhN8q999ZHKButYohM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="88CHqngAc5LlFq5jKpAsPURNmpuYvq4pcSjRKwZRC4ndKB+/mzzLs/FAaxa2hODGfwUJc8Odkq59l/rHco73tVcylIJTqVaIw6bpsI23xvgRpNuh8T2OzZlyk0XMVwqeNKpLaN4/r3lcqqWH2zhmnjNsSKS7360soeSPtkLOD3CX/LM8euelozCguk0t9fi881Fshzg06QEEj4GDf9qGhen9GmriyfRypRQfZ0DpgMpOB5DRXmPTZ6aM0zL96Vnt0Yp3AAh0kHjUT1kEPtPa6qRYJYrEwYmlLc321vdotk/N84R7sKI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="W5Q5SR83SSxw6Y571YVZdwd4ZsQPr4h5mt/U5ntOWYT0En/oqRc7ne8FH6xnGtdcB+umRtYWGriLVHfl5Lnb8tcHnpGi7JR7iIvlKkQE3jjCUyE/VDBL68/Xi21nREdXfxxpWiAV3Cs0We2qMbVGBPwet30HWBakfHWdXn1B9KATMyaio+7OrD8t+AWXY0Q1O8/F01++eOiDrT7Vc8rSsOuUQ+nKVGrx4ni4LLbRBA6pXb1ybqFANssMDe5ACeieI9iRwqQhnzDyv/BuebtZ07FT3OdTaeQQplP8XepbLEs5uGgtyik="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9dc71bb5e73dc3411ddf3f0d941c42180c5b3377a921b145c866317d4e6bdb16"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
